# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /home/dmehed/PycharmProjects/BC/electrumx/electrum_data_1
# Bitcoin Node RPC Credentials
DAEMON_URL = http://sibcoin:local123@localhost:50001/

# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
